{
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.organizeImports": "always"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            88
        ]
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "basedpyright.disableLanguageServices": true,
    "cSpell.words": [
        "levelname"
    ],
    "debug.toolBarLocation": "docked",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorWidth": 3,
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.mouseWheelZoom": true,
    "editor.stickyScroll.enabled": true,
    "evenBetterToml.formatter.alignComments": true,
    "evenBetterToml.formatter.alignEntries": true,
    "evenBetterToml.formatter.allowedBlankLines": 2,
    "evenBetterToml.formatter.arrayAutoCollapse": true,
    "evenBetterToml.formatter.arrayAutoExpand": true,
    "evenBetterToml.formatter.arrayTrailingComma": true,
    "evenBetterToml.formatter.columnWidth": 60,
    "evenBetterToml.formatter.compactArrays": true,
    "evenBetterToml.formatter.indentEntries": true,
    "evenBetterToml.formatter.indentTables": true,
    "evenBetterToml.formatter.reorderArrays": true,
    "evenBetterToml.formatter.trailingNewline": true,
    "explorer.autoReveal": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "onFocusChange",
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "github.copilot.enable": {
        "python": true,
        "quarto": true
    },
    "indentRainbow.excludedLanguages": [
        "qmd",
        "plaintext"
    ],
    "indentRainbow.includedLanguages": [
        "python"
    ],
    "indentRainbow.updateDelay": 100,
    "jupyter.askForKernelRestart": false,
    "markdown.preview.scrollEditorWithPreview": true,
    "markdown.preview.scrollPreviewWithEditor": true,
    "notebook.formatOnSave.enabled": true,
    "python.analysis.autoSearchPaths": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.envFile": "${workspaceFolder}/.env",
    "python.languageServer": "Default",
    "python.poetryPath": "poetry",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "quarto.render.renderOnSave": true,
    "quarto.usePipQuarto": true,
    "ruff.configuration": "ruff.toml",
    "ruff.configurationPreference": "filesystemFirst",
    "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
    "terminal.integrated.fontSize": 9,
    "terminal.integrated.mouseWheelZoom": true,
    "terminal.integrated.tabs.enabled": false,
    "terminal.integrated.tabs.hideCondition": "never",
    "terminal.integrated.tabs.location": "right",
    "window.commandCenter": false,
    "window.zoomLevel": -0.5,
    "workbench.activityBar.location": "top",
    "workbench.colorTheme": "PyCharm Night Theme",
    "workbench.editor.enablePreview": false,
    "workbench.editor.tabSizing": "shrink",
    "workbench.iconTheme": "file-icons",
    "workbench.preferredDarkColorTheme": "PyCharm Night Theme",
    "workbench.settings.editor": "json",
    "workbench.sideBar.location": "right",
    "workbench.tree.indent": 16,
    "workbench.tree.renderIndentGuides": "always",
    "zenMode.fullScreen": false
}
